<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVk-JR-gpi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="0so-Zg-mBi">
            <objects>
                <viewController id="DUW-bY-ToL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJb-ZT-2MK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-cQ-gmd">
                                <rect key="frame" x="164.5" y="432.5" width="85.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE4-7b-T6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hm7-cQ-gmd" firstAttribute="centerY" secondItem="YJb-ZT-2MK" secondAttribute="centerY" id="Te0-GJ-Ipb"/>
                            <constraint firstItem="hm7-cQ-gmd" firstAttribute="centerX" secondItem="YJb-ZT-2MK" secondAttribute="centerX" id="sd9-Vi-tgM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="RHR-aB-TI0">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlB-bp-iA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1262"/>
        </scene>
        <!--Fantasy-->
        <scene sceneID="nTc-EL-Z0k">
            <objects>
                <viewController id="9Bj-Jl-jSZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI7-4D-qoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-ia-Q0A">
                                <rect key="frame" x="160.5" y="432.5" width="93" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iho-ia-FPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLG-ia-Q0A" firstAttribute="centerX" secondItem="hI7-4D-qoI" secondAttribute="centerX" id="RDr-0d-uOJ"/>
                            <constraint firstItem="dLG-ia-Q0A" firstAttribute="centerY" secondItem="hI7-4D-qoI" secondAttribute="centerY" id="iuC-kM-ogh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fantasy" image="football" id="eYW-Ix-TRX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMs-RE-QEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="507"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="G3v-S3-c5v">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NJf-Qr-VOR" customClass="ExploreVC" customModule="Grand_Technology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dP2-Li-qNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-qC-w1E">
                                <rect key="frame" x="0.0" y="44" width="414" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-K1-B4t">
                                        <rect key="frame" x="16" y="16" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SK1-Mp-PbM"/>
                                            <constraint firstAttribute="height" constant="25" id="tAK-aY-JE4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="text.justify" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-fs-NeB">
                                        <rect key="frame" x="373" y="16" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cp9-Wb-td5"/>
                                            <constraint firstAttribute="width" constant="25" id="urN-Gu-Pg2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-Mf-YqP">
                                        <rect key="frame" x="16" y="61" width="382" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-Oq-Dj7">
                                                <rect key="frame" x="16" y="11" width="20" height="18"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="I8I-Zv-TyL"/>
                                                    <constraint firstAttribute="width" constant="20" id="eGt-bD-vd6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-wo-p2Y">
                                                <rect key="frame" x="46" y="3" width="326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="AqB-wo-p2Y" firstAttribute="leading" secondItem="yfm-Oq-Dj7" secondAttribute="trailing" constant="10" id="07b-nn-y2S"/>
                                            <constraint firstItem="AqB-wo-p2Y" firstAttribute="top" secondItem="Sv9-Mf-YqP" secondAttribute="top" constant="3" id="5G8-1h-dUO"/>
                                            <constraint firstAttribute="bottom" secondItem="AqB-wo-p2Y" secondAttribute="bottom" constant="3" id="MMB-nc-E7f"/>
                                            <constraint firstAttribute="trailing" secondItem="AqB-wo-p2Y" secondAttribute="trailing" constant="10" id="VU3-ua-XSm"/>
                                            <constraint firstItem="yfm-Oq-Dj7" firstAttribute="centerY" secondItem="Sv9-Mf-YqP" secondAttribute="centerY" id="iu5-6N-dcf"/>
                                            <constraint firstAttribute="height" constant="40" id="vkq-WD-YgT"/>
                                            <constraint firstItem="yfm-Oq-Dj7" firstAttribute="leading" secondItem="Sv9-Mf-YqP" secondAttribute="leading" constant="16" id="zqQ-pk-hyb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="7Kg-DG-cbp"/>
                                    <constraint firstAttribute="trailing" secondItem="Sv9-Mf-YqP" secondAttribute="trailing" constant="16" id="Bag-jq-mvo"/>
                                    <constraint firstItem="Sv9-Mf-YqP" firstAttribute="leading" secondItem="nc6-qC-w1E" secondAttribute="leading" constant="16" id="JLf-1l-R1k"/>
                                    <constraint firstAttribute="trailing" secondItem="cXi-fs-NeB" secondAttribute="trailing" constant="16" id="LLN-6p-QMx"/>
                                    <constraint firstItem="cXi-fs-NeB" firstAttribute="top" secondItem="nc6-qC-w1E" secondAttribute="top" constant="16" id="Y4x-3x-hPy"/>
                                    <constraint firstItem="Sv9-Mf-YqP" firstAttribute="top" secondItem="6hV-K1-B4t" secondAttribute="bottom" constant="20" id="dtc-jw-cix"/>
                                    <constraint firstItem="6hV-K1-B4t" firstAttribute="leading" secondItem="nc6-qC-w1E" secondAttribute="leading" constant="16" id="h4d-27-j3y"/>
                                    <constraint firstItem="6hV-K1-B4t" firstAttribute="top" secondItem="nc6-qC-w1E" secondAttribute="top" constant="16" id="xQ0-90-Swg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-hW-8gg">
                                <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XKx-4H-IfJ">
                                    <rect key="frame" x="0.0" y="776" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderTableViewCell" rowHeight="100" id="gpf-3g-2N8" customClass="SliderTableViewCell" customModule="Grand_Technology" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpf-3g-2N8" id="nz2-ZS-sRl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-3L-dTt">
                                                    <rect key="frame" x="5" y="5" width="404" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Te-1m-Fhr">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQN-3L-dTt" firstAttribute="leading" secondItem="nz2-ZS-sRl" secondAttribute="leading" constant="5" id="OG0-3b-4gn"/>
                                                <constraint firstItem="fQN-3L-dTt" firstAttribute="top" secondItem="nz2-ZS-sRl" secondAttribute="top" constant="5" id="Qz6-d0-3nA"/>
                                                <constraint firstAttribute="trailing" secondItem="fQN-3L-dTt" secondAttribute="trailing" constant="5" id="WTs-E4-bwz"/>
                                                <constraint firstAttribute="bottom" secondItem="fQN-3L-dTt" secondAttribute="bottom" constant="5" id="wam-aW-zT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sliderCollectionView" destination="fQN-3L-dTt" id="gdB-QO-r2t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" rowHeight="200" id="IPt-IU-XMQ" customClass="EventsTableViewCell" customModule="Grand_Technology" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPt-IU-XMQ" id="84U-9G-hOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-V4-FjS">
                                                    <rect key="frame" x="5" y="40" width="404" height="155"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VaY-Rm-KXg">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="special Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-Wa-baz">
                                                    <rect key="frame" x="16" y="16" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3cL-V4-FjS" secondAttribute="bottom" constant="5" id="0fT-WP-BNT"/>
                                                <constraint firstItem="zzS-Wa-baz" firstAttribute="leading" secondItem="84U-9G-hOd" secondAttribute="leading" constant="16" id="53m-7K-vqT"/>
                                                <constraint firstAttribute="trailing" secondItem="3cL-V4-FjS" secondAttribute="trailing" constant="5" id="EOV-2Q-g15"/>
                                                <constraint firstItem="zzS-Wa-baz" firstAttribute="top" secondItem="84U-9G-hOd" secondAttribute="top" constant="16" id="EPC-Bn-0BE"/>
                                                <constraint firstItem="3cL-V4-FjS" firstAttribute="leading" secondItem="84U-9G-hOd" secondAttribute="leading" constant="5" id="Pcx-dy-gfs"/>
                                                <constraint firstItem="3cL-V4-FjS" firstAttribute="top" secondItem="84U-9G-hOd" secondAttribute="top" constant="40" id="znT-Wf-lgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventCollectionView" destination="3cL-V4-FjS" id="g1c-b7-aZA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizTableViewCell" rowHeight="140" id="TPO-AF-uzG" customClass="QuizTableViewCell" customModule="Grand_Technology" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPO-AF-uzG" id="zFX-Pg-pg4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clX-9P-6pc">
                                                    <rect key="frame" x="5" y="40" width="404" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WCb-Xr-uZa">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz &amp; Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-3e-Xhl">
                                                    <rect key="frame" x="16" y="16" width="94.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-pL-Fon">
                                                    <rect key="frame" x="344" y="12" width="54" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6at-lc-DnF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="View All">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="clX-9P-6pc" secondAttribute="bottom" constant="5" id="BCR-PT-Jzo"/>
                                                <constraint firstAttribute="trailing" secondItem="clX-9P-6pc" secondAttribute="trailing" constant="5" id="BPu-Rw-9jo"/>
                                                <constraint firstItem="clX-9P-6pc" firstAttribute="leading" secondItem="zFX-Pg-pg4" secondAttribute="leading" constant="5" id="Jnn-nA-4ga"/>
                                                <constraint firstItem="QK0-3e-Xhl" firstAttribute="top" secondItem="zFX-Pg-pg4" secondAttribute="top" constant="16" id="N4z-5c-QIe"/>
                                                <constraint firstItem="QK0-3e-Xhl" firstAttribute="leading" secondItem="zFX-Pg-pg4" secondAttribute="leading" constant="16" id="ROv-2J-C67"/>
                                                <constraint firstAttribute="trailing" secondItem="xTM-pL-Fon" secondAttribute="trailing" constant="16" id="XGV-Ot-mTn"/>
                                                <constraint firstItem="clX-9P-6pc" firstAttribute="top" secondItem="zFX-Pg-pg4" secondAttribute="top" constant="40" id="hqW-2W-eiR"/>
                                                <constraint firstItem="xTM-pL-Fon" firstAttribute="centerY" secondItem="QK0-3e-Xhl" secondAttribute="centerY" id="pSs-4M-bcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizeCollectionView" destination="clX-9P-6pc" id="Fhk-Hq-Yw1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GamesTableViewCell" rowHeight="140" id="gei-W3-C5U" customClass="GamesTableViewCell" customModule="Grand_Technology" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gei-W3-C5U" id="OS2-Kp-Wpy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-G1-SJb">
                                                    <rect key="frame" x="5" y="40" width="404" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YqS-0N-R23">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-AE-JKO">
                                                    <rect key="frame" x="16" y="16" width="105.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-dO-WHB">
                                                    <rect key="frame" x="336" y="12" width="68" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MKn-Dy-bAs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="All Games">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LwL-G1-SJb" firstAttribute="leading" secondItem="OS2-Kp-Wpy" secondAttribute="leading" constant="5" id="7kD-d2-Vfu"/>
                                                <constraint firstItem="QJE-dO-WHB" firstAttribute="centerY" secondItem="ycP-AE-JKO" secondAttribute="centerY" id="EbB-aR-4sv"/>
                                                <constraint firstItem="LwL-G1-SJb" firstAttribute="top" secondItem="OS2-Kp-Wpy" secondAttribute="top" constant="40" id="LV3-6w-kM1"/>
                                                <constraint firstAttribute="trailing" secondItem="QJE-dO-WHB" secondAttribute="trailing" constant="10" id="O3z-wY-S93"/>
                                                <constraint firstAttribute="trailing" secondItem="LwL-G1-SJb" secondAttribute="trailing" constant="5" id="Rau-TZ-mdQ"/>
                                                <constraint firstItem="ycP-AE-JKO" firstAttribute="leading" secondItem="OS2-Kp-Wpy" secondAttribute="leading" constant="16" id="ayg-n4-8cP"/>
                                                <constraint firstItem="ycP-AE-JKO" firstAttribute="top" secondItem="OS2-Kp-Wpy" secondAttribute="top" constant="16" id="mTP-hR-Tb9"/>
                                                <constraint firstAttribute="bottom" secondItem="LwL-G1-SJb" secondAttribute="bottom" constant="5" id="nOG-DM-RK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gamesCollectioView" destination="LwL-G1-SJb" id="CMh-hC-vOo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryHomeTableViewCell" rowHeight="140" id="bqx-RE-2cb" customClass="CategoryHomeTableViewCell" customModule="Grand_Technology" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="608" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqx-RE-2cb" id="TjB-Qh-izE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-Cp-RPv">
                                                    <rect key="frame" x="5" y="40" width="404" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKS-jD-NBN">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Games Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-DU-ARl">
                                                    <rect key="frame" x="16" y="16" width="145" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-4T-sMc">
                                                    <rect key="frame" x="350" y="12" width="54" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iVh-2z-qIX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="View All">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H9c-4T-sMc" secondAttribute="trailing" constant="10" id="9eK-Ma-lpy"/>
                                                <constraint firstAttribute="trailing" secondItem="aUB-Cp-RPv" secondAttribute="trailing" constant="5" id="CKy-dO-KH6"/>
                                                <constraint firstItem="H9c-4T-sMc" firstAttribute="centerY" secondItem="Rcc-DU-ARl" secondAttribute="centerY" id="JX9-b9-9Fw"/>
                                                <constraint firstItem="aUB-Cp-RPv" firstAttribute="top" secondItem="TjB-Qh-izE" secondAttribute="top" constant="40" id="OuS-zS-2bz"/>
                                                <constraint firstItem="aUB-Cp-RPv" firstAttribute="leading" secondItem="TjB-Qh-izE" secondAttribute="leading" constant="5" id="cVX-z5-bhG"/>
                                                <constraint firstItem="Rcc-DU-ARl" firstAttribute="top" secondItem="TjB-Qh-izE" secondAttribute="top" constant="16" id="gWV-cZ-mTf"/>
                                                <constraint firstAttribute="bottom" secondItem="aUB-Cp-RPv" secondAttribute="bottom" constant="5" id="iFf-bm-qSD"/>
                                                <constraint firstItem="Rcc-DU-ARl" firstAttribute="leading" secondItem="TjB-Qh-izE" secondAttribute="leading" constant="16" id="y8Z-RE-RwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCollection" destination="aUB-Cp-RPv" id="ZU5-zG-wiV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NJf-Qr-VOR" id="EOM-2W-so5"/>
                                    <outlet property="delegate" destination="NJf-Qr-VOR" id="XCa-sv-22I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caq-MH-Jpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nc6-qC-w1E" firstAttribute="top" secondItem="Caq-MH-Jpv" secondAttribute="top" id="IXH-at-zyX"/>
                            <constraint firstItem="wRB-hW-8gg" firstAttribute="top" secondItem="nc6-qC-w1E" secondAttribute="bottom" id="KHs-NH-VBW"/>
                            <constraint firstItem="nc6-qC-w1E" firstAttribute="leading" secondItem="dP2-Li-qNN" secondAttribute="leading" id="LSj-gz-hY8"/>
                            <constraint firstItem="Caq-MH-Jpv" firstAttribute="trailing" secondItem="nc6-qC-w1E" secondAttribute="trailing" id="PDh-1f-2oF"/>
                            <constraint firstItem="wRB-hW-8gg" firstAttribute="leading" secondItem="dP2-Li-qNN" secondAttribute="leading" id="XPE-WY-VmU"/>
                            <constraint firstItem="Caq-MH-Jpv" firstAttribute="bottom" secondItem="wRB-hW-8gg" secondAttribute="bottom" id="bJW-ym-rEs"/>
                            <constraint firstItem="Caq-MH-Jpv" firstAttribute="trailing" secondItem="wRB-hW-8gg" secondAttribute="trailing" id="ghL-o9-DTM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hME-vb-0E2"/>
                    <connections>
                        <outlet property="homeTableView" destination="wRB-hW-8gg" id="X6X-ij-CmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfg-oj-uJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-296.65178571428572"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="dtQ-i2-3rO">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XVk-JR-gpi" customClass="CustomTabViewController" customModule="Grand_Technology" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDL-sx-jIs" customClass="STTabbar" customModule="STTabbar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tabbarColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="centerButtonColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="centerButtonHeight">
                                <real key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="shuttle"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="NJf-Qr-VOR" kind="relationship" relationship="viewControllers" id="ggE-gF-YBc"/>
                        <segue destination="9Bj-Jl-jSZ" kind="relationship" relationship="viewControllers" id="8Cn-9H-rfq"/>
                        <segue destination="DUW-bY-ToL" kind="relationship" relationship="viewControllers" id="ndF-hw-n2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bH-nx-fJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="332"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aDL-sx-jIs">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="football" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="settings" width="24" height="24"/>
        <image name="shuttle" width="24" height="24"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
